lang en_US
langsupport en_US
keyboard us
timezone Etc/UTC
rootpw --disabled
user vagrant --fullname "vagrant" --password "vagrant"
reboot
text
install
cdrom
bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
# part swap --size=1024
part / --fstype=xfs --size 2 --grow
auth  --useshadow  --enablemd5 
network --bootproto=dhcp --device=eth0
firewall --disabled 
skipx
%packages
openssh-server

